<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuShoes</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
   <div id="header-div">
    <header>

            <div id="burgerBtn"></div>
            <div id="burgerMenu">
                <a href="">Acasa</a>
                <a href="#catalog">Catalog</a>
                <a href="">Livrare</a>
                <a href="">Despre noi</a>
                <a href="">Contacte</a>
                <div id="social-media">
                    <img src="images/facebook.png" alt="">
                    <img src="images/twitter.png" alt="">
                    <img src="images/linkedin.png" alt="">
                </div>
            </div>

            <div id="meteo"></div>
                
    
        <img id="logo" src="images/Logo.png" alt="Img">

        <div id="search-div">
            <input id="search" type="search" placeholder="Cauta aici...">
            <a id="search-icon" href=""><img src="images/search.png" alt=""></a>
        </div>

        <span>
            <a href="">LogIn</a>
            <img src="images/profile.png" alt="">
            <img id="cartBtn" src="images/cart.gif" alt="">
            <div id="cartMenu"></div>
        </span>
    </header>

   </div>
        
    <div id="search-result"></div>
    <img id="close" src="images/close.png" alt="">


    <div id="continut">

        <div id="banner">
            <span style="--i:1">C</span>
            <span style="--i:2">A</span>
            <span style="--i:3">T</span>
            <span style="--i:4">A</span>
            <span style="--i:5">L</span>
            <span style="--i:6">O</span>
            <span style="--i:7">G</span>
             <span style="--i:8">:</span>
        </div>

        <div id="catalog_filtru">
            <div id="catalog"></div>

            <div id="filtre">
                <h3 class="filtru">Brand <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-lined.png&r=223&g=226&b=219" alt=""></h3>
                <div class="optiuni">
    
                    <div>
                        <label for="addidas">Addidas
                            <input type="checkbox" name="brand" value="Addidas" id="addidas">
                        </label>
                    </div>
                    <div>
                        <label for="nike">Nike
                            <input type="checkbox" name="brand" value="Nike" id="nike">
                        </label>
                        
                    </div>
                    <div>
                        <label for="puma">Puma
                            <input type="checkbox" name="brand" value="Puma" id="puma">
                        </label>
                        
                    </div>
                    <div>
                        <label for="new_balance">New Balance
                            <input type="checkbox" name="brand" value="New Balance" id="new_balance">
                        </label>
                        
                    </div>
    
                </div>
                
    
                <h3 class="filtru">Pret <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-lined.png&r=223&g=226&b=219" alt=""></h3>
    
                <div class="optiuni">
                    <label class="dela"for="dela">De la: </label>
                    <input type="number" name="dela" id="de_la" placeholder="0 lei">
    
                    <br>
    
                    <label class="dela" for="panala">Pana la: </label>
                    <input type="number" name="panala" id="pana_la" placeholder="100000 lei">
                </div>
    
                <h3 class="filtru">Culoare <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-lined.png&r=223&g=226&b=219" alt=""></h3>
    
                <div class="optiuni">
    
                    <div>
                        <label for="negru">Negru</label>
                        <input type="checkbox" name="culoare" value="Negru" id="negru">
                    </div>
                    <div>
                        <label for="alb">Alb</label>
                        <input type="checkbox" name="culoare" value="Alb" id="alb">
                    </div>
                    <div>
                        <label for="gri">Gri</label>
                        <input type="checkbox" name="culoare" value="Gri" id="gri">
                    </div>
                    <div>
                        <label for="maro">Maro</label>
                        <input type="checkbox" name="culoare" value="Maro" id="maro">
                    </div>
            
                </div>
    
                <h3 class="filtru">Marime <img src="hhttps://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-lined.png&r=223&g=226&b=219" alt=""></h3>
    
                <div class="optiuni">
    
                    <label class="marime"for="marime">Marimea: </label>
                    <input type="number" name="marime" id="marime" placeholder="0 ">
                
                </div>
    
    
              </div>
        </div>

        <div id="recenzii">
            <div class="recenzie">
                <img src="images/guy1.jpg" alt="">
                <h2>Adidasi perfecti, livrare rapida!</h2>
                <img class="stea" src="images/5stars.png" alt="">
            </div>
            <div class="recenzie">
                <img src="images/guy2.jpg" alt="">
                <h2>Varietate uimitoare de modele, recomand cu incredere.</h2>
                <img class="stea" src="images/4stars.png" alt="">
            </div>
            <div class="recenzie">
                <img src="images/guy3.jpg" alt="">
                <h2>Calitate excelenta, preturi accesibile.</h2>
                <img class="stea" src="images/5stars.png" alt="">
            </div>
            <div class="recenzie">
                <img src="images/guy4.jpg" alt="">
                <h2>Experienta de cumparaturi online excelenta, mereu revin.</h2>
                <img class="stea" src="images/5stars.png" alt="">
            </div>
        </div>
        

    <div id="footer">
        <div id="footer-content">
            <div id="footer-logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div id="footer-links">
                <ul>
                    <li><a href="#">Acasă</a></li>
                    <li><a href="#">Despre Noi</a></li>
                    <li><a href="#">Servicii</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="footer-social">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        <p>&copy; 2023 Andrei Poloborciuc</p>
    </div>

</div>
    
</body>
</html>