*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: .3s;
    scroll-behavior: smooth;
}

:root {
    --silver-color: #DFE2DB;
    --black-color:#191919;
    --yellow-color:#FFF056;
    --white-color: #fff;
  }

body{
    overflow-x: hidden;
}

#header-div{
    width: 100vw;
    height: 720px;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(0px);
}
  
  

header{
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    backdrop-filter: blur(5px);
    padding: 50px;
    border-bottom: 1px solid var(--silver-color);
}


#logo{
    width: 200px;
}

#burgerBtn{
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
    background-image: url(images/burger-icon.png);
    background-position: center;
    background-size: cover;
}

#burgerBtn:hover{
    transform: scale(1.1);
}


#burgerMenu{
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    width: 0vw;
    background-image: url(images/background-img-burger.jpg);
    background-size: cover ;
    overflow: hidden;
    left: 0px;
    top: 0px;
    padding: 0px;
    gap: 20px;
}

#burgerMenu a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 45px;
    font-weight: 400;
    color: black;
    padding: 7px 14px;
    border-radius: 20px;
    border-bottom: 1px solid var(--black-color);
    border-top: 1px solid var(--black-color);
}

#burgerMenu a:hover{
    background-color: var(--black-color);
    color: var(--yellow-color);
    transform: scale(1.1);
    border-bottom: 1px solid var(--yellow-color);
    border-top: 1px solid var(--yellow-color);
}

#social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    gap: 30px;
}
#social-media img{
    width: 50px;
}

#social-media img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

#search-div{
    display: flex;
    align-items: center;
}

#search-div input{
    width: 130px;
    height: 35px;
    padding: 15px;
    color: var(--silver-color);
    font-size: 15px;
    border-radius: 10px 0 0 10px;
    border: 2px solid var(--silver-color);
    background-color: transparent;
    border-right: none;
    outline: none;
}

#search-div input::placeholder{
    color: #d5d5d5c8;
}

#search-div input:focus {
    width: 300px;
}

#search-div a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: 35px;
    border-radius: 0 10px  10px 0;
    border: 2px solid var(--silver-color);
    border-left: none;
    padding: 10px;
}


#search-div a img{
    height: 15px;
}



#close{
    z-index: 2;
    width: 30px;
    height: 30px;
    position:fixed;
    right: 100px;
    top: 80px;
    display: none;
    cursor: pointer;
}

#search-result{
    z-index: 1;
    width: 90vw ;
    height: 0px;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    background-color: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px var(--black-color);
    border-radius: 20px;
    padding: 0px;
    gap: 20px;
    overflow-y: auto;
    position: fixed;
    left: 50%;
    top: 50%  ;
    transform: translate(-50% , -50%);
    opacity: .95;
}

#search-result::-webkit-scrollbar{
    width: 3px;
    margin: 20px;
}

#search-result::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: var(--black-color);
    border: 1px solid var(--black-color);
    margin: 20px;
}

#search-result::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--yellow-color);
}



.shoeSearch{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 7px;
    width: 200px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
}

.shoeSearch:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px var(--yellow-color);
}

.shoeSearch img{
    width: 150px;
    border-radius: 10px;
}

.shoeSearch div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.shoeSearch div h3{
    font-weight: bold;
    font-size: 18px;
    color: var(--yellow-color);
}

.shoeSearch div h4{
    color: var(--silver-color);
}

.shoeSearch div p{
    opacity: 0.60;
    color: var(--white-color);
}

.shoeSearch div button{
    padding: 3px 5px;
    border: 1px solid var(--silver-color);
    background-color: transparent;
    color: var(--silver-color);
    border-radius: 3px;
}
.shoeSearch div button:hover{
    color: var(--yellow-color);
    cursor: pointer;
    border: 1px solid var(--yellow-color);
}

span{
    display: flex;
    align-items: center;
    gap: 25px;
}

span a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--silver-color);
    border: 2px solid var(--silver-color);
}

span a:hover{
    padding: 10px 30px;
}

span img{
    width: 40px;
}

span img:hover{
    cursor: pointer;
    transform: scale(1.2);
}

#cartBtn{
    z-index: 1;
}

#cartMenu{
    position: absolute;
    flex-direction: column;
    right: 0px;
    top: 0px;
    width: 0vw;
    height: 100vh;
    display: flex;
    gap: 50px;
    overflow-y: auto;
    padding: 0px;
    padding-top: 50px;
    background-image: url(images/background-img-burger.jpg);
    background-size:cover;
    align-items: center;
    
}

#cosGol { 
    color: var(--black-color);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--black-color);
}

#cartMenu div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--silver-color);
}

#cartMenu div img{
    width: 150px;
    border-radius: 5px;
}

#cartMenu div h4{
    opacity: .50;
    
}

#cartMenu button{
    width: 400px;
    padding: 10px 15px;
    background-color: transparent;
    color: var(--black-color);
    cursor: pointer;
    border: 1px solid var(--black-color);
    font-weight: bold;
}

#cartMenu button:hover{
    color:var(--yellow-color);
    background-color: var(--black-color);
    border: 1px solid var(--yellow-color);
}


#meteo{
    width: 350px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
  

.show-meteo{
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-meteo h2{
    color:var(--silver-color);
    font-size: 25px;
    padding-right:10px ;
}

.show-meteo h1{
    font-size: 35px;
    color: var(--yellow-color) ;
    padding-right:10px ;
}
.show-meteo p{
    font-size: 20px;
    color:var(--silver-color) ;
}

#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    width: 100vw;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid var(--silver-color);
    position: relative;
    -webkit-box-reflect: below 20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 80px;
    gap: 20px;
}
#banner span{
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: var(--silver-color);
  text-transform: uppercase;
  animation: banner 1s infinite;
  animation-delay: calc(.1s * var(--i));
}

  
@keyframes banner {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}



#continut{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: url(images/bgimgNike.jpg);
    background-attachment: fixed;
    background-size: cover;
}

#catalog_filtru{
    display: flex;
}

#catalog{
    width: 80vw;
    height: 900px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
    gap: 20px;
    overflow-y: scroll;
    border-bottom: 1px solid var(--silver-color); 
    background-color: transparent;
    backdrop-filter: blur(5px);
}

#catalog::-webkit-scrollbar {
    width: 3px;
    margin: 20px;
}

#catalog::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: var(--black-color);
    border: 1px solid var(--black-color);
    margin: 20px;
}

#catalog::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--yellow-color);
}



.shoes{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    border: .5px solid var(--silver-color);
}

.shoes:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px var(--yellow-color);
    border: .5px solid var(--yellow-color);
}


.shoes img{
    width: 200px;
    border-radius: 10px;
}


.shoes div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.shoes div h1{
    color: var(--silver-color);

}

.shoes div h3{
    font-weight: bold;
    font-size: 24px;
    color: var(--white-color);
}

.shoes div h4{
    color: var(--white-color);
    font-size: 18px;
}

.shoes div p{
    color: var(--white-color);
    opacity: 0.60;
}

.shoes div button{
    width: 200px;
    padding: 7px 9px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.418);
    border: 1px solid var(--silver-color);
    color: var(--silver-color);
}
.shoes div button:hover{
    background-color: var(--black-color);
    color: var(--yellow-color);
    border: 1px solid var(--yellow-color);
    cursor: pointer;
}

#filtre{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:20px;
    color: var(--silver-color);
    height: 900px;
    width: 20vw;
    border-bottom: 1px solid var(--silver-color);
    backdrop-filter: blur(5px);
}

.filtru{
   display: flex;
   align-items: center;
   color: var(--silver-color);
   font-size: 24px;
   gap: 7px;
   margin-bottom: 5px;
   padding: 5px 20px;
   cursor: pointer;
}

.filtru:hover{
    transform: scale(1.1);
}

.filtru img{
    width: 40px;
}

.optiuni{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0px;
    margin-bottom: 20px;
    overflow:hidden;
    width: 250px;
    gap: 10px;
    border-radius: 20px;
    padding: 0 7px;
    border-bottom: 1px solid var(--silver-color);
}

.optiuni div{
    position: relative;
    left: 30px;
}


.optiuni div:hover{
    transform: scale(1.03);
}


label{
    color: var(--silver-color);
    font-size: 20px;
}

label:hover{
    color: var(--yellow-color);
    cursor: pointer;
}


.dela, .marime{
    position: relative;
    left: 30px;
}

#adidas, #nike, #puma, #new_balance{
    margin-bottom: 7px;
    color: var(--silver-color);
    font-size: 24px;
}

#de_la, #pana_la, #marime {
    width: 150px;
    height: 30px;
    padding: 15px;
    color: var(--silver-color);
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid var(--silver-color);
    background-color: transparent;
    outline: none;
    margin-top: 3px;
    position: relative;
    left: 30px;
}

#recenzii{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 350px;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid var(--silver-color);
}

.recenzie{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 250px;
    text-align: center;
}

.recenzie img:nth-child(1){
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
	object-fit: cover;
}

.stea {
    width: 150px;
}

.recenzie h2{
    color: var(--silver-color);
}



#footer {
    color: var(--silver-color);
    padding: 30px 0;
    text-align: center;
    width: 100vw;
    backdrop-filter: blur(5px);
}

#footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#footer-logo img {
    width: 250px;
    height: auto;
}

#footer-links ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

#footer-links li {
    margin: 0 20px;
}

#footer-links a {
    font-size: 18px;
    text-decoration: none;
    color: var(--silver-color);
    font-weight: 500;
}

#footer-links a:hover{
    color: var(--yellow-color);
}

#footer-links li:hover {
    transform: scale(1.2);
    color: var(--yellow-color);
}

#footer-social a {
    margin: 0 10px;
}

#footer-social a img:hover {
    transform: scale(1.2);
}

#footer-social a img {
    width: 100px;
}

#footer p{
    font-size: 13px;
}